<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Comedor Playa Guabira</title>
</head>

<body>
    <div class="jumbotron">
        <h1 class="display-4">Comedor Playa Guabira</h1>
        <p class="lead">Si acabas de llegas BIENVENIDO.......Si ya te vas VUELVE PRONTO.</p>
        <hr class="my-4">
      </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-4 text-justify">
                <h4>Quienes Somos</h4>
                <p>Somos un restaurante dedicado a la alimentacion desde hace mas de 30 años, dando el mejor servicio y
                    calidad para cada uno de nuestros clientes</p>
            </div>
            <div class="col-sm-4 text-justify">
                <h4>Juanito Perez - Concesionario</h4>
                <p>Gracias a los distintos cursos realizados respecto a la comida nacional como internacion, un dia
                    emprendi
                    este negocio, buscando no solo vender un plato de comida sino hacer feliz a las personas con mi
                    comida
                </p>
            </div>
            <div class="col-sm-4 text-justify">
                <h4>Menu Principal</h4>
                <p>Nuestro menu principal es una variedad de platos, como ser desayunos, almuerzos y cenas, estos mismos
                    son
                    distintos por cada dia de la semana para tener un menu mas variado, luego exinten los Platos Extras,
                    que
                    son: Lomo, Chorrellana, Milanesa, Milanesa picada, Pique-Macho, Revuelto de carne e higado.</p>
            </div>
        </div>
        <hr class="my-4">
        <!--Producto con su descripcion-->
        <div class="d-flex flex-wrap flex-row">
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Chorrellana</h4>
                    <p>Es un apetitoso plato tradicional del valle cochabambino de Bolivia, prepado a base de carne de
                        res y la tipica chorrellana.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-danger btn-comprar">Comprar</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Milanesa</h4>
                    <p>La milanesa es un filete fino, puede ser de res o de pollo, pasado por huevo batido y luego por
                        pan ralladol, junto a arroz graneado y su ensalada de tomate</p>
                </div>
                <div>
                    <button type="button" class="btn btn-danger btn-comprar">Comprar</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Milanesa Picada</h4>
                    <p>La milanesa es un filete fino, puede ser de res o de pollo, pasado por huevo batido y luego por
                        pan ralladol, esta se la pica en pequeños trozos y se la acompaña con papas fritas y su salsa a
                        eleccion.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-danger btn-comprar">Comprar</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Pique-Macho</h4>
                    <p>El pique macho o pique a lo macho es un plato típico de Bolivia. Es un plato consistente en
                        trozos de carne de vaca y patatas fritas. También se le añade cebolla, locoto, huevos duros,
                        mostaza, mayonesa y kétchup.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-danger btn-comprar">Comprar</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Revuelto de Carne o Higado</h4>
                    <p>Es un plato que viene con carne picada y cocida al sarten junto con cebollita verde, ajo y salsa
                        soya. Esta misma viene acompañada de arroz, papas fritas y tomates</p>
                </div>
                <div>
                    <button type="button" class="btn btn-danger btn-comprar">Comprar</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Desayuno - Amuerzo - Cena</h4>
                    <p>Estos platos son muy variables, ya que por cada dia de la semana se preparan distintos platos.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-danger btn-comprar">Comprar</button>
                </div>
            </div>
        </div>
    </div>
    <div>
        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="https://www.facebook.com">Facebook</a>
                    <a href="https://www.twitter.com">Twitter</a>
                    <a href="https://www.instagram.com">Instagram</a>
                    <a href="https://www.google.com">Google+</a>
                </div>
                <div class="col-sm-4">
                    <address>
                        Bolivia - Santa Cruz de la Sierra
                        C/ Villa Virginia #278
                        Cel.: 71234567 <br>
                        Correo: comedor_playa@hotmail.com
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="https://www.facebook.com">Nosotros</a>
                    <a href="https://www.twitter.com">Precios</a>
                    <a href="https://www.instagram.com">Terminos y condiciones</a>
                    <a href="https://www.google.com">Contacto</a>
                </div>
            </div>
        </footer>


        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>